@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}
.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    max-width: 1000px;
    height: 350px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    border-radius: 10px;
    margin: 2em;
}

/*Text Component*/
.text-component{
    padding: 10%;
}

.header {
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
    line-height: 1;
}

.header span {
    color: hsl(277, 64%, 61%);
}

.description {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.4;
    font-size: 14px;
}

.info {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    margin-top: 15%;
    
}

.info p {
    color:  hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}


/*Images*/
.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background-color: hsl(277, 64%, 61%);
    height: 100%;
    width: 100%;
    opacity: 50%;
}


@media only screen and (max-width: 690px) {
    
    .header {
        font-size: 27px;
    }

    
    .info {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
        margin-top: 15%;
        
    }

    .info h3 {
        font-size: 15px;
    }
    
    .info p {
        color:  hsla(0, 0%, 100%, 0.6);
        font-size: 12px;
    }
    
}

@media only screen and (max-width: 580px) {
    main {
        height: auto;
        grid-template-columns:  1fr;
        text-align: center;
    }
    
    .info {
        flex-direction: column;
        gap: 20px;
    }
    
    .img-component {
        order: -1;
    }
    
}
